Run completed successfully.

Run: lora_rank128_alpha128_g2_seed42
Commit: 762bb69479a4d5a62889149dffa64fc0fdcbcb62
Start time: 2026-06-11T11:14:00Z
End time: 2026-06-11T16:43:09Z
Wall-clock: 5h 29m 9s
Final step: 3364
Exit code: 0
Final checkpoint: /tmp/content/ckpts/actor/3364
Preserved local checkpoint copy: /home/funmilooi-somoye/tpu-2026/checkpoints/lora_rank128_alpha128_g2_seed42/actor/
Train log: scripts/train.log
W&B: https://wandb.ai/felsomoye-university-of-cambridge/tunix/runs/v5cvlwkm
Final log marker: Training finished.

Evaluation status:
- Base standalone greedy eval: correct=34/64, acc=53.12%, partial=54.69%, format=7.81%
- Final W&B eval at step 3364: rewards/eval/mean=0.8610461229946524, rewards/eval/score/mean=3.4441844919786098, rewards/eval/check_answer=0.3125, actor/eval/kl=0.668775737285614, completions/eval/mean_length=274.9438502673797
- Standalone restored-checkpoint greedy eval: correct=21/64, acc=32.81%, partial=32.81%, format=53.12%
