========================================================================
base gemma-3-1b-it (no fine-tuning)
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/base_no_ft.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 47.38% (0.4738) [44.81%, 50.11%]            47.42%      1.37%
  partial  49.96% (0.4996) [47.31%, 52.69%]            49.98%      1.38%
  format   4.02% (0.0402) [3.03%, 5.08%]              4.01%      0.54%

========================================================================
fine-tuned LoRA — run k8-new-reward
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/k8-new-reward_lora.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 58.53% (0.5853) [55.88%, 61.18%]            58.53%      1.35%
  partial  60.80% (0.6080) [58.15%, 63.46%]            60.80%      1.34%
  format   94.31% (0.9431) [93.03%, 95.53%]            94.32%      0.64%

