========================================================================
base gemma-3-1b-it (no fine-tuning)
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/base_no_ft.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 47.38% (0.4738) [44.81%, 50.11%]            47.42%      1.37%
  partial  49.96% (0.4996) [47.31%, 52.69%]            49.98%      1.38%
  format   4.02% (0.0402) [3.03%, 5.08%]              4.01%      0.54%

========================================================================
fine-tuned LoRA — run k8-6516-steps
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/k8-6516-steps_lora.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 56.03% (0.5603) [53.45%, 58.76%]            56.05%      1.36%
  partial  58.98% (0.5898) [56.41%, 61.64%]            58.99%      1.35%
  format   94.84% (0.9484) [93.63%, 96.06%]            94.85%      0.61%

