========================================================================
base gemma-3-1b-it (no fine-tuning)
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/base_no_ft.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 47.38% (0.4738) [44.81%, 50.11%]            47.42%      1.37%
  partial  49.96% (0.4996) [47.31%, 52.69%]            49.98%      1.38%
  format   4.02% (0.0402) [3.03%, 5.08%]              4.01%      0.54%

========================================================================
fine-tuned LoRA — run k_2-6516-steps
========================================================================
  source jsonl    : /home/ext_rowandauria1_gmail_com/tpu-2026/analysis/k_2-6516-steps_lora.jsonl
  n_samples       : 1319
  n_iter          : 10000
  seed            : 42

  metric   point             95% CI                      boot mean   std err
  ---------------------------------------------------------------------------
  accuracy 0.00% (0.0000) [0.00%, 0.00%]              0.00%      0.00%
  partial  0.00% (0.0000) [0.00%, 0.00%]              0.00%      0.00%
  format   0.08% (0.0008) [0.00%, 0.23%]              0.08%      0.08%

